spring.datasource.url=jdbc:mysql://localhost:3306/saudadb
spring.datasource.username=root
spring.datasource.password=Whocareswhoami708
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.freemarker.expose-request-attributes=true